PORT=8081
PROTOCOL=http
API_VERSION=v1
PORTMYSQL=
JWT_KEY=Many people find the universe confusing, it's not.
SOCKETPATH=/Applications/MAMP/tmp/mysql/mysql.sock

STRIPE_SECRET_KEY=sk_test_51I6xZzCyHHLSevGTugPBurJVK4a1NRNEvI3gXBH12ZIjJJds8xlrO23wY5qbeU24v7SgsnpIuinXH760eB5pzTdi00L9Y6PAx2

DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_DATABASE=zoubida